{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "cross-env": "^7.0",
        "laravel-mix": "^5.0.1",
        "laravel-mix-merge-manifest": "^0.1.2",
        "resolve-url-loader": "3.1.0",
        "sass": "^1.29.0",
        "sass-loader": "8.*",
        "vue-template-compiler": "^2.6.12"
    },
    "dependencies": {
        "@xkeshi/image-compressor": "^0.5.3",
        "cropperjs": "^1.5.9",
        "vue-fullscreen": "^2.1.6",
        "vue-repeater": "^1.1.2",
        "vue-social-sharing": "^3.0.4",
        "vue-upload-component": "^2.8.20"
    }
}
