<?php
namespace $NAMESPACE$;
use Spatie\QueryBuilder\Filters\Filter;
use Illuminate\Database\Eloquent\Builder;

class $CLASS_NAME$ implements Filter
{
    public function __invoke(Builder $query, $value, string $property)
    {
        return $query->whereBetween($property,$value);
    }
    public static function getValues(){
        return [];
    }
    public static function getType(){
        return "datetime";
    }
    public static function getComponent(){
        return "agDateColumnFilter";
    }
}
