<?php

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|
*/

Route::prefix(config("panel.path_prefix"))->group(function() {
    Route::post("api/login","API\Auth\LoginController@login");
    Route::post("api/get_user","API\Auth\LoginController@check")->middleware('auth:sanctum');
    Route::get('/{any?}', 'ApplicationController')->where('any', '.*');
});
