<template>
    <div class="mb-base">
        <vx-card >
            <template v-slot:actions>
                <vs-button color="primary" to="$BASE_PATH$" type="filled">{{__("Back")}}</vs-button>
            </template>
            <form @submit="onSubmit">
                $FORMFIELDS$
                <div class="flex justify-end mt-16">
                    <div class="flex">
                        <vs-button color="success" @click="()=>onSubmit('new')" class="mr-3 mb-2">{{__('Save and new')}}</vs-button>
                        <vs-button color="success" @click="()=>onSubmit('close')" class="mr-3 mb-2">{{__('Save and close')}}</vs-button>
                        <vs-button color="warning"  class="mb-2" @click="form.reset()">{{__("Clear")}}</vs-button>
                    </div>
                </div>
            </form>
        </vx-card>
    </div>
</template>

<script>
    $SCRIPTS$
</script>
